#synthetic_population_id = ExtDC2010 #%s:5824400:594057:g
synthetic_population_id = 2010_ver1_42003
event_report_file = none
outdir = UNIVERSAL.1

#days = 360 
#days = 720 
days = 1080
#days = 1440
#days = 1800
#days = 2160
#days = 2520
#days = 2880

###############################################################################

trans[0] = 0.417209
household_contacts[0] = 0.140081
neighborhood_contacts[0] = 11.187586
school_contacts[0] = 18.144090
workplace_contacts[0] = 1.256267
classroom_contacts[0] = 18.542881
office_contacts[0] = 0.395035
hospital_contacts[0] = 0
weekend_contact_rate[0] = 0.116628
household_prob[0] = 25 0.974742 0.495408 0.222061 0.629701 0.303267 0.761054 0.988453 0.531152 0.074072 0.325889 0.619297 0.398835 0.396093 0.204104 0.382259 0.169243 0.422188 0.319023 0.396068 0.912775 0.184357 0.048568 0.070667 0.708184 0.125559
workplace_prob[0] = 1 0.502379
office_prob[0] = 1 0.240774
school_prob[0] = 16 0.448698 0.428781 0.443945 0.406608 0.296279 0.742764 0.721234 0.877784 0.440993 0.656300 0.380305 0.840058 0.419676 0.740406 0.079766 0.636093
classroom_prob[0] = 16 0.572923 0.970452 0.743338 0.065612 0.868157 0.070204 0.075926 0.703235 0.655644 0.283758 0.169608 0.555309 0.355563 0.892812 0.681540 0.855102
neighborhood_prob[0] = 25 0.217542 0.438001 0.276903 0.301194 0.948666 0.946237 0.631228 0.099833 0.018847 0.980395 0.856516 0.089403 0.052191 0.111024 0.482022 0.693177 0.670704 0.101624 0.575005 0.454581 0.623213 0.413402 0.001473 0.002983 0.081120

###############################################################################

primary_cases_file[0] = primary_case_schedule-0.txt

simple_strains = 8
enable_simple_strain_model = 1

enable_vaccination = 1
vaccine_tracefile = vacctrace

vaccine_coverage_by_age = 1
event_report_file = none
track_vaccine_infection_events = 1
vaccine_infection_tracker_file = vaccinf

immunity_loss_mu[0] = 1080
immunity_loss_sigma[0] = 1

enable_aging = 0
enable_births = 0
enable_deaths = 0 
enable_mobility = 0 
enable_migration = 0 

yearly_mortality_rate_file = $FRED_HOME/input_files/mortality_rate.txt
#yearly_mobility_rate_file = $FRED_HOME/input_files/mobility_rate.txt
yearly_birth_rate_file = $FRED_HOME/input_files/birth_rate.txt
birth_rate_multiplier = 1

vaccination_capacity_file = vaccination_capacity.txt

#vaccinate_symptomatics = 0

number_of_vaccines = 7

# Vaccine: 0 [UNIVERSAL VACCINE]
vaccine_number_of_doses[0] = 1
vaccine_total_avail[0] = 594057
vaccine_additional_per_day[0] = 594057 
vaccine_starting_day[0] = 0
# Vaccine Dose
vaccine_next_dosage_day[0][0] = 0
vaccine_dose_efficacy_ages[0][0] = 2 0 110
vaccine_dose_efficacy_values[0][0] = 1 0.60
vaccine_dose_efficacy_delay_ages[0][0] = 2 0 100
vaccine_dose_efficacy_delay_values[0][0] = 1 14
# Vaccine Simple Strains Parameters
vaccine_simple_strains[0] = 6 1 2 3 4 5 6
# Vaccine Age-Specific Coverage Policy Decisions
vaccine_coverage_age_map_ages[0] = 10 0 5 6 18 19 50 51 65 66 106
vaccine_coverage_age_map_values[0] = 5 0.0795 0.2806 0.2204 0.1907 0.2289


# Vaccine: 1
vaccine_number_of_doses[1] = 1
vaccine_total_avail[1] = 0 #594057
vaccine_additional_per_day[1] = 0 #594057
vaccine_starting_day[1] = 0
# Vaccine Dose
vaccine_next_dosage_day[1][0] = 0
vaccine_dose_efficacy_ages[1][0] = 2 0 110
vaccine_dose_efficacy_values[1][0] = 1 0.60
vaccine_dose_efficacy_delay_ages[1][0] = 2 0 100
vaccine_dose_efficacy_delay_values[1][0] = 1 14
# Vaccine Simple Strains Parameters
vaccine_simple_strains[1] = 1 1
# Vaccine Age-Specific Coverage Policy Decisions
vaccine_coverage_age_map_ages[1] = 10 0 5 6 18 19 50 51 65 66 106
vaccine_coverage_age_map_values[1] = 5 0.0795 0.2806 0.2204 0.1907 0.2289


# Vaccine: 2
vaccine_number_of_doses[2] = 1
vaccine_total_avail[2] = 594057
vaccine_additional_per_day[2] = 594057
vaccine_starting_day[2] = 360
# Vaccine Dose
vaccine_next_dosage_day[2][0] = 0
vaccine_dose_efficacy_ages[2][0] = 2 0 110
vaccine_dose_efficacy_values[2][0] = 1 0.60
vaccine_dose_efficacy_delay_ages[2][0] = 2 0 100
vaccine_dose_efficacy_delay_values[2][0] = 1 14
# Vaccine Simple Strains Parameters
vaccine_simple_strains[2] = 1 2
# Vaccine Age-Specific Coverage Policy Decisions
vaccine_coverage_age_map_ages[2] = 10 0 5 6 18 19 50 51 65 66 106
vaccine_coverage_age_map_values[2] = 5 0.0795 0.2806 0.2204 0.1907 0.2289


# Vaccine: 3
vaccine_number_of_doses[3] = 1
vaccine_total_avail[3] = 594057
vaccine_additional_per_day[3] = 594057
vaccine_starting_day[3] = 720
# Vaccine Dose
vaccine_next_dosage_day[3][0] = 0
vaccine_dose_efficacy_ages[3][0] = 2 0 110
vaccine_dose_efficacy_values[3][0] = 1 0.60
vaccine_dose_efficacy_delay_ages[3][0] = 2 0 100
vaccine_dose_efficacy_delay_values[3][0] = 1 14
# Vaccine Simple Strains Parameters
vaccine_simple_strains[3] = 1 3
# Vaccine Age-Specific Coverage Policy Decisions
vaccine_coverage_age_map_ages[3] = 10 0 5 6 18 19 50 51 65 66 106
vaccine_coverage_age_map_values[3] = 5 0.0795 0.2806 0.2204 0.1907 0.2289


# Vaccine: 4
vaccine_number_of_doses[4] = 1
vaccine_total_avail[4] = 594057
vaccine_additional_per_day[4] = 594057
vaccine_starting_day[4] = 1080
# Vaccine Dose
vaccine_next_dosage_day[4][0] = 0
vaccine_dose_efficacy_ages[4][0] = 2 0 110
vaccine_dose_efficacy_values[4][0] = 1 0.60
vaccine_dose_efficacy_delay_ages[4][0] = 2 0 100
vaccine_dose_efficacy_delay_values[4][0] = 1 14
# Vaccine Simple Strains Parameters
vaccine_simple_strains[4] = 1 4
# Vaccine Age-Specific Coverage Policy Decisions
vaccine_coverage_age_map_ages[4] = 10 0 5 6 18 19 50 51 65 66 106
vaccine_coverage_age_map_values[4] = 5 0.0795 0.2806 0.2204 0.1907 0.2289


# Vaccine: 5
vaccine_number_of_doses[5] = 1
vaccine_total_avail[5] = 594057
vaccine_additional_per_day[5] = 594057
vaccine_starting_day[5] = 1440
# Vaccine Dose
vaccine_next_dosage_day[5][0] = 0
vaccine_dose_efficacy_ages[5][0] = 2 0 110
vaccine_dose_efficacy_values[5][0] = 1 0.60
vaccine_dose_efficacy_delay_ages[5][0] = 2 0 100
vaccine_dose_efficacy_delay_values[5][0] = 1 14
# Vaccine Simple Strains Parameters
vaccine_simple_strains[5] = 1 5
# Vaccine Age-Specific Coverage Policy Decisions
vaccine_coverage_age_map_ages[5] = 10 0 5 6 18 19 50 51 65 66 106
vaccine_coverage_age_map_values[5] = 5 0.0795 0.2806 0.2204 0.1907 0.2289


# Vaccine: 6
vaccine_number_of_doses[6] = 1
vaccine_total_avail[6] = 594057
vaccine_additional_per_day[6] = 594057
vaccine_starting_day[6] = 1800
# Vaccine Dose
vaccine_next_dosage_day[6][0] = 0
vaccine_dose_efficacy_ages[6][0] = 2 0 110
vaccine_dose_efficacy_values[6][0] = 1 0.60
vaccine_dose_efficacy_delay_ages[6][0] = 2 0 100
vaccine_dose_efficacy_delay_values[6][0] = 1 14
# Vaccine Simple Strains Parameters
vaccine_simple_strains[6] = 1 6
# Vaccine Age-Specific Coverage Policy Decisions
vaccine_coverage_age_map_ages[6] = 10 0 5 6 18 19 50 51 65 66 106
vaccine_coverage_age_map_values[6] = 5 0.0795 0.2806 0.2204 0.1907 0.2289


